.mac-gradient(@start-color, @end-color) {
  background-image: -o-linear-gradient(-89deg, @start-color 0%, @end-color 100%);
  background-image: -moz-linear-gradient(-89deg, @start-color 0%, @end-color 100%);
  background-image: -ms-linear-gradient(-89deg, @start-color 0%, @end-color 100%);
  background-image: linear-gradient(-179deg, @start-color 0%, @end-color 100%);
}

.text-emboss() {
  text-shadow: 0px 1px 0px rgba(255,255,255,0.80), 0px 0px 0px rgba(0,0,0,0.20);
}

.emboss-link(@color) {
  transition: background-color 0.2s, color 0.2s, width 0.2s, border-width 0.2s, border-color 0.2s;
  color: @color;
  font-weight: 600;
  .text-emboss();
  cursor: pointer;
  &:hover {
    color: darken(@color, 15%);
    text-decoration: none;
  }
}

.no-select() {
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
