.setup {
  .content {
    margin-top: 30px;
  }

  .steps {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    max-width: 500px;

    .media-body {
      margin-top: 5px;
      font-size: 18px;
      padding-left: 14px;
    }
  }

  h2 {
    padding-top: 30px;
    font-weight: 500;
    font-size: 36px;
    color: #3E3E3E;
    text-shadow: 0px 1px 0px rgba(255,255,255,0.85);
  }

  p {
    margin-top: 20px;
    font-family: LucidaGrande;
    font-size: 14px;
    color: #232323;
    /* Kitematic needs to i: */
    text-shadow: 0px 1px 0px rgba(255,255,255,0.85);
    font-family: LucidaGrande;;
  }

  .install_logo {
    margin-top: 60px;
  }

  .install-finish {
    margin-top: 60px;
  }

  .install-continue {
    margin-top: 140px;
    p {
      margin-top: 0;
      font-size: 13px;
    }
  }
  height: 100%;
  background-image: -o-linear-gradient(-89deg, #FFFFFF 0%, #F2F2F2 100%);
  background-image: -moz-linear-gradient(-89deg, #FFFFFF 0%, #F2F2F2 100%);
  background-image: -ms-linear-gradient(-89deg, #FFFFFF 0%, #F2F2F2 100%);
  background-image: linear-gradient(-179deg, #FFFFFF 0%, #F2F2F2 100%);
}