.ajax-spinner-bars {
  position:relative;
  width:34px;
  height:34px;
  display: inline-block;
}
.ajax-spinner-bars > div {
  position: absolute;
  width: 2px;
  height: 8px;
  left: 17px;
  top: 13px;
  background-color: #25363F;
  -webkit-animation: fadeit 0.8s linear infinite;
}
.ajax-spinner-bars > .bar-1 {
  -webkit-transform: rotate(0deg) translate(0, -12px);
  -webkit-animation-delay:-0.8s;
}
.ajax-spinner-bars > .bar-2 {
  -webkit-transform: rotate(22.5deg) translate(0, -12px);
  -webkit-animation-delay:-0.75s;
}
.ajax-spinner-bars > .bar-3 {
  -webkit-transform: rotate(45deg) translate(0, -12px);
  -webkit-animation-delay:-0.7s;
}
.ajax-spinner-bars > .bar-4 {
  -webkit-transform: rotate(67.5deg) translate(0, -12px);
  -webkit-animation-delay:-0.65s;
}
.ajax-spinner-bars > .bar-5 {
  -webkit-transform: rotate(90deg) translate(0, -12px);
  -webkit-animation-delay:-0.6s;
}
.ajax-spinner-bars > .bar-6 {
  -webkit-transform: rotate(112.5deg) translate(0, -12px);
  -webkit-animation-delay:-0.55s;
}
.ajax-spinner-bars > .bar-7 {
  -webkit-transform: rotate(135deg) translate(0, -12px);
  -webkit-animation-delay:-0.5s;
}
.ajax-spinner-bars > .bar-8 {
  -webkit-transform: rotate(157.5deg) translate(0, -12px);
  -webkit-animation-delay:-0.45s;
}
.ajax-spinner-bars > .bar-9 {
  -webkit-transform: rotate(180deg) translate(0, -12px);
  -webkit-animation-delay:-0.4s;
}
.ajax-spinner-bars > .bar-10 {
  -webkit-transform: rotate(202.5deg) translate(0, -12px);
  -webkit-animation-delay:-0.35s;
}
.ajax-spinner-bars > .bar-11 {
  -webkit-transform: rotate(225deg) translate(0, -12px);
  -webkit-animation-delay:-0.3s;
}
.ajax-spinner-bars > .bar-12 {
  -webkit-transform: rotate(247.5deg) translate(0, -12px);
  -webkit-animation-delay:-0.25s;
}
.ajax-spinner-bars> .bar-13 {
  -webkit-transform: rotate(270deg) translate(0, -12px);
  -webkit-animation-delay:-0.2s;
}
.ajax-spinner-bars > .bar-14 {
  -webkit-transform: rotate(292.5deg) translate(0, -12px);
  -webkit-animation-delay:-0.15s;
}
.ajax-spinner-bars > .bar-15 {
  -webkit-transform: rotate(315deg) translate(0, -12px);
  -webkit-animation-delay:-0.1s;
}
.ajax-spinner-bars> .bar-16 {
  -webkit-transform: rotate(337.5deg) translate(0, -12px);
  -webkit-animation-delay:-0.05s;
}
@-webkit-keyframes fadeit{
  0%{ opacity:1; }
  100%{ opacity:0;}
}