//
// Base
// --------------------------------------------------

@font-size-base:        14px;
@text-color:            #555;

@brand-action:          #5097D1;
@brand-positive:        #40C166;
@brand-negative:        #C94949;

@brand-primary:         #343F49;
@brand-secondary:       #B5BFC7;

@link-color:            @brand-action;
@link-hover-color:      darken(@link-color, 40%);

@background-color:      #F0F1F2;
@selection-color:       rgba(red(@brand-action), green(@brand-action), blue(@brand-action), .5);

@placeholder-color:     #999;

@border-radius-base:    4px;

//
// Buttons
// --------------------------------------------------

@btn-font-weight:                normal;

@btn-default-color:              @text-color;
@btn-default-bg:                 #FDFDFD;
@btn-default-border:             darken(@btn-default-bg, 20%);

@btn-action-color:               white;
@btn-action-bg:                  @brand-action;
@btn-action-border:              darken(@btn-action-bg, 7%);

@btn-positive-color:             white;
@btn-positive-bg:                @brand-positive;
@btn-positive-border:            darken(@btn-positive-bg, 7%);

@btn-negative-color:             white;
@btn-negative-bg:                @brand-negative;
@btn-negative-border:            darken(@btn-negative-bg, 7%);

//
// Mac
// --------------------------------------------------

@window-width:     800px;
@window-height:    600px;

@btn-mac-color:     #777;
@btn-mac-bg-1:      #FAFAFA;
@btn-mac-bg-2:      #ECECEC;
@btn-mac-border:    #C5C5C5;

@btn-mac-positive-color:     #F2FFF2;
@btn-mac-positive-bg-1:      #40C166;
@btn-mac-positive-bg-2:      #309B4F;
@btn-mac-positive-border:    #0B6225;

@btn-mac-negative-color:     #FFF2F2;
@btn-mac-negative-bg-1:      #FF5959;
@btn-mac-negative-bg-2:      #D83232;
@btn-mac-negative-border:    #AF1919;

@btn-mac-chrome-color:     #333;
@btn-mac-chrome-bg-1:      #ECECEC;
@btn-mac-chrome-bg-2:      #CBCBCB;
@btn-mac-chrome-border:    #858485;

@mac-header-text:     #686868;
@mac-emboss-color:    #929394;

@mac-light-bg-1:      #FEFEFE;
@mac-light-bg-2:      #E5E5E5;
@mac-light-border:    #D1D1D1;
@mac-dark-bg-1:       #F4F4F4;
@mac-dark-bg-2:       #BABABA;
@mac-dark-border:     #888;

@mac-background-color:    #E3E3E3;

//
// Dashboard
// --------------------------------------------------

@dashboard-menu-bg-1:     #5097D1;
@dashboard-menu-bg-2:     #7AD2F6;

@logs-background-color:   #202225;

@dashboard-header-height:   74px;
@dashboard-content-height:  493px;

//
// Misc
// --------------------------------------------------

@progress-bar-bg-1:  #4A9AEC;
@progress-bar-bg-2:  #2A74C0;
