.section {
  .make-row();
  margin: 0px;
  border-bottom: 1px solid @mac-light-border;
  .mac-gradient(@mac-light-bg-1, @mac-light-bg-2);
  .left-section {
    .make-xs-column(4);
    padding: 1.6em;
  }
  .right-section {
    .make-xs-column(8);
    padding: 1.6em;
  }
}

form {
  &.narrow {
    max-width: 300px;
  }
  &.wide {
    max-width: 500px;
  }
}

.inner-addon() {
  position: relative;
  i {
    color: @placeholder-color;
    position: absolute;
    padding: 10px 12px;
    pointer-events: none;
  }
}

.left-inner-addon {
  .inner-addon();
  input {
    padding-left: 36px;
  }
}

.right-inner-addon {
  .inner-addon();
  input {
    padding-right: 30px;
  }
  i {
    right: 0;
  }
}

.line-select {
  padding: 0.6em;
  border-bottom: 1px solid @mac-light-border;
  cursor: pointer;
  &:last-child {
    border-bottom: 0;
  }
  h5 {
    margin: 0;
  }
  .avatar {
    position: relative;
    top: -2px;
    width: 20px;
    height: 20px;
    margin-right: 0.6em;
    float: left;
  }
  .icon {
    float: right;
    position: relative;
    top: -16px;
  }
  &:hover {
    background-color: lighten(@mac-background-color, 3%);
  }
}

.no-display {
  display: none;
}

.center {
  text-align: center;
}

.space-top {
  margin-top: 1.2em;
}

.space-bottom {
  margin-bottom: 1.2em;
}

.modal-small {
  max-width: 400px;
}

.error {
  color: @brand-negative;
  a {
    font-weight: 600;
    color: darken(@brand-negative, 10%);
  }
}
